# chech

./: .gitignore  README.md
CleanArchitecture-.Net-Core-6-master/: Clean.sln
CleanArchitecture-.Net-Core-6-master/cleanApi/: GlobalUsings.cs  appsettings.json
CleanArchitecture-.Net-Core-6-master/cleanApi/Controllers/: StudentController.cs
CleanArchitecture-.Net-Core-6-master/cleanApi/Properties/: launchSettings.json
CleanArchitecture-.Net-Core-6-master/cleanApplication/: cleanApplication.csproj
CleanArchitecture-.Net-Core-6-master/cleanApplication/Behaviours/: UnhandledExceptionBehaviour.cs
CleanArchitecture-.Net-Core-6-master/cleanApplication/Common/Commands/Students/: CreateStudentCommand.cs  DeleteStudentCommand.cs  UpdateStudentCommand.cs
CleanArchitecture-.Net-Core-6-master/cleanDomain/Common/: Enumeration.cs
CleanArchitecture-.Net-Core-6-master/cleanDomain/Entities/: Student.cs
CleanArchitecture-.Net-Core-6-master/cleanDomain/Exceptions/: DomainException.cs
CleanArchitecture-.Net-Core-6-master/cleanDomain/Interfaces/: IStudentRepository.cs
CleanArchitecture-.Net-Core-6-master/cleanInfrastructure/: InfrastructureServiceRegistration.cs
CleanArchitecture-.Net-Core-6-master/cleanInfrastructure/Context/: CleanContext.cs  CleanContextDesignFactory.cs  CleanContextSeed.cs
CleanArchitecture-.Net-Core-6-master/cleanInfrastructure/Migrations/: CleanContextModelSnapshot.cs
CleanArchitecture-.Net-Core-6-master/cleanInfrastructure/Repositories/: StudentRepository.cs
CleanArchitecture-.Net-Core-6-master/cleanInfrastructure/Utils/: UnitOfWork.cs
cleanApi/: Program.cs  Program112.cs  Startup.cs  WeatherForecast.cs  appsettings.json  cleanApi.csproj
cleanApi/Controllers/: WeatherForecastController.cs
cleanApi/Extensions/: HostExtensions.cs
cleanApi/Filters/: HttpGlobalExceptionFilter.cs
cleanApplication/: ApplicationServiceRegistration.cs  GlobalUsings.cs
cleanApplication/Behaviours/: ValidationBehaviour.cs
cleanApplication/Common/Queries/Students/: GetAllStudentListQuery.cs
cleanDomain/: GlobalUsings.cs
cleanDomain/Common/: EntityBase.cs  IAsyncRepository.cs  IUnitOfWork.cs  ValueObject.cs
cleanDomain/Enumerations/: Sex.cs
cleanInfrastructure/: GlobalUsings.cs  cleanInfrastructure.csproj
cleanInfrastructure/EntityConfigurations/: StudentEntityTypeConfiguration.cs
cleanInfrastructure/Migrations/: 20220805081126_Initial.Designer.cs  20220805081126_Initial.cs
cleanInfrastructure/Utils/: AsyncRepository.cs
(+2 files in other folders)
